@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900");

@import url("https://fonts.googleapis.com/css?family=Muli:400,700");

.container-fluid,
.container {
	margin-right: auto;
	margin-left: auto;
}

.container-fluid {
	padding-right: 2rem;
	padding-left: 2rem;
}

.row {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -0.5rem;
	margin-left: -0.5rem;
}

.row.reverse {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.col.reverse {
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse;
}

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-0,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12 {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.col-xs {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.col-xs-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.col-xs-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-xs-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-xs-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-xs-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-xs-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-xs-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-xs-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-xs-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-xs-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-xs-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.col-xs-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.col-xs-offset-0 {
	margin-left: 0;
}

.col-xs-offset-1 {
	margin-left: 8.33333333%;
}

.col-xs-offset-2 {
	margin-left: 16.66666667%;
}

.col-xs-offset-3 {
	margin-left: 25%;
}

.col-xs-offset-4 {
	margin-left: 33.33333333%;
}

.col-xs-offset-5 {
	margin-left: 41.66666667%;
}

.col-xs-offset-6 {
	margin-left: 50%;
}

.col-xs-offset-7 {
	margin-left: 58.33333333%;
}

.col-xs-offset-8 {
	margin-left: 66.66666667%;
}

.col-xs-offset-9 {
	margin-left: 75%;
}

.col-xs-offset-10 {
	margin-left: 83.33333333%;
}

.col-xs-offset-11 {
	margin-left: 91.66666667%;
}

.start-xs {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.center-xs {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.end-xs {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.top-xs {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.middle-xs {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-xs {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.around-xs {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-xs {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.first-xs {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.last-xs {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*:after,
*:before {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
}

a:focus {
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body::-webkit-scrollbar {
	display: none;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
	background: none;
	outline: none;
	border: 0px;
}

button:focus {
	outline: none;
}

input[type=text],
input[type=password],
input[type=number],
input[type=email],
select,
textarea {
	outline: none;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
input[type=email]:focus,
select:focus,
textarea:focus {
	outline: none;
}

select:disabled,
input[type=text]:disabled,
input[type=password]:disabled,
input[type=submit]:disabled {
	background: rgba(204,204,204,0.5);
}

input[type=submit]:disabled {
	cursor: not-allowed !important;
}

input[type=submit]:disabled:hover {
	background: rgba(204,204,204,0.5);
	color: #000;
}

.btn-reservar:disabled {
	background: rgba(0,110,154,0.5) !important;
	color: #fff !important;
}

select:focus {
	outline: none;
}

h1 {
	margin: 0;
}

li {
	list-style: none;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

select::-ms-expand {
	display: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

select {
	-moz-appearance: none;
	-webkit-appearance: none;
}

fieldset {
	border: none;
}

html {
	height: 100%;
	position: relative;
}

body {
	position: relative;
	min-height: 100%;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: none;
}

h1 {
	text-transform: uppercase;
	font-size: 23px;
	line-height: 28px;
}

h2 {
	font-size: 15px;
}

p {
	font-size: 13px;
	line-height: 15px;
	text-align: center;
}

.container-fluid {
	padding-right: 1rem;
	padding-left: 1rem;
}

.container-fluid-md {
	overflow: hidden;
}

.wrap-container {
	width: 100%;
	margin: 0 auto;
}

small {
	font-size: 11px;
}

.clearfix:before,
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

.popup-hide {
	display: none;
}

.alert {
	border: 1px solid #000;
	height: 40px;
	line-height: 40px;
	background: #fff;
	font-size: 13px;
}

.btn {
	height: 45px;
	position: relative;
	line-height: 45px;
	padding: 0px 10px;
	cursor: pointer;
	font-weight: 500;
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 11px;
	display: inline-block;
	letter-spacing: 1px;
	-webkit-transition: 0.2s all ease;
	transition: 0.2s all ease;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #fff;
	border: 0;
}

.btn-big {
	padding: 0px 25px;
}

.btn-fixed {
	max-width: 250px;
	margin: 0 auto;
}

.btn-lg {
	height: 70px;
	line-height: 70px;
	padding-left: 30px;
	padding-right: 30px;
}

.btn-xs {
	height: 30px;
	min-width: 100px;
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.37);
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.37);
	border-width: 2px !important;
	font-size: 16px;
	line-height: 24px;
}

.btn.btn-rounded {
	border-radius: 35px;
	color: #fff;
	background-color: rgba(255,255,255,0.38);
	border: 1px solid #fff;
}

.btn.btn-rounded:focus {
	outline: 0px;
}

.btn.btn-rounded:hover {
	background-color: rgba(179,179,179,0.38);
}

.btn.btn-rounded:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.btn.btn-rounded--lg {
	min-width: 200px;
	border-width: 3px;
	line-height: 35px;
	font-size: 20px;
}

.btn.btn-default {
	color: #fff;
	background-color: #d1d1d1;
	border: 1px solid #d1d1d1;
}

.btn.btn-default:focus {
	outline: 0px;
}

.btn.btn-default:hover {
	background-color: #929292;
}

.btn.btn-default:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.btn.btn-reverse {
	color: #d1d1d1;
	background-color: #fff;
	border: 1px solid #d1d1d1;
	background-color: #d1d1d1 !important;
	border: 2px solid #d1d1d1 !important;
	color: #fff !important;
}

.btn.btn-reverse:focus {
	outline: 0px;
}

.btn.btn-reverse:hover {
	background-color: #b3b3b3;
}

.btn.btn-reverse:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.btn.btn-reverse:hover {
	background-color: #929292 !important;
	border: 2px solid #929292 !important;
}

.btn.btn-transparent {
	background-color: transparent !important;
	border: 2px solid #fff !important;
	color: #fff !important;
}

.btn.btn-transparent:hover {
	background-color: rgba(255,255,255,0.3) !important;
}

.btn.btn-block {
	display: block;
	width: 100%;
}

.btn:hover {
	background: #b5161c;
	color: #fff;
}

.lang-box-item {
	width: 74px;
	margin-top: 20px;
}

footer {
	width: 80%;
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.wizard,
.tabcontrol {
	display: block;
	width: 100%;
	overflow: hidden;
}

.wizard a,
.tabcontrol a {
	outline: 0;
}

.wizard ul,
.tabcontrol ul {
	list-style: none !important;
	padding: 0;
	margin: 0;
}

.wizard ul > li,
.tabcontrol ul > li {
	display: block;
	padding: 0;
}

.wizard > .steps .current-info,
.tabcontrol > .steps .current-info {
	position: absolute;
	left: -999em;
}

.wizard > .content > .title,
.tabcontrol > .content > .title {
	position: absolute;
	left: -999em;
}

.wizard > .steps {
	position: relative;
	display: block;
	width: 100%;
}

.wizard > .steps .number {
	display: none;
}

.wizard > .steps > ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.wizard > .steps > ul > li {
	width: 50%;
}

.wizard > .content {
	display: block;
	margin: 0.5em;
	position: relative;
	width: auto;
	min-height: 260px;
}

.wizard > .content > .body {
	width: 100%;
	height: auto;
	padding: 2.5%;
}

.wizard > .content > .body ul {
	list-style: disc !important;
}

.wizard > .content > .body ul > li {
	display: list-item;
}

.wizard > .content > .body > iframe {
	border: 0 none;
	width: 100%;
	height: 100%;
}

.wizard > .content > .body > iframe.error {
	background: #fbe3e4;
	border: 1px solid #fbc2c4;
	color: #8a1f11;
}

.wizard > .content > .body label {
	display: inline-block;
	margin-bottom: 0.5em;
}

.wizard > .content > .body label.error {
	color: #8a1f11;
	display: inline-block;
	margin-left: 1em;
	position: absolute;
	bottom: -23px;
	left: 0px;
	white-space: nowrap;
}

.wizard > .actions {
	position: relative;
	display: block;
	text-align: right;
	width: 100%;
}

.wizard > .actions > ul {
	display: inline-block;
	text-align: right;
}

.wizard > .actions > ul > li {
	margin: 0 0.5em;
}

.wizard > .steps a,
.wizard > .steps a:hover,
.wizard > .steps a:active {
	display: block;
	width: auto;
	line-height: 45px;
	height: 45px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	margin: 1px;
}

.wizard > .steps .disabled a,
.wizard > .steps .disabled a:hover,
.wizard > .steps .disabled a:active {
	background: #eee;
	color: #aaa;
	cursor: default;
}

.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active {
	background: #d1d1d1;
	color: #fff;
	cursor: default;
}

.wizard > .steps .done a,
.wizard > .steps .done a:hover,
.wizard > .steps .done a:active {
	background: #d1d1d1;
	color: #fff;
}

.wizard > .steps .error a,
.wizard > .steps .error a:hover,
.wizard > .steps .error a:active {
	background: #ff3111;
	color: #fff;
}

.wizard > .actions ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.wizard > .actions a,
.wizard > .actions a:hover,
.wizard > .actions a:active {
	background-color: #e21b23;
	color: #fff;
	display: block;
	text-decoration: none;
	height: 63px;
	line-height: 63px;
	text-align: center;
	text-transform: uppercase;
	width: 245px;
}

.wizard > .actions .disabled a,
.wizard > .actions .disabled a:hover,
.wizard > .actions .disabled a:active {
	background: #eee;
	color: #aaa;
}

.wizard > .actions .disabled a > .steps,
.wizard > .actions .disabled a:hover > .steps,
.wizard > .actions .disabled a:active > .steps {
	position: relative;
	display: block;
	width: 100%;
}

.wizard > .actions .disabled a > .steps > ul,
.wizard > .actions .disabled a:hover > .steps > ul,
.wizard > .actions .disabled a:active > .steps > ul {
	position: relative;
	margin: 6px 0 0 0;
	top: 1px;
	z-index: 1;
}

.wizard > .actions .disabled a > .steps > ul > li,
.wizard > .actions .disabled a:hover > .steps > ul > li,
.wizard > .actions .disabled a:active > .steps > ul > li {
	float: left;
	margin: 5px 2px 0 0;
	padding: 1px;
}

.wizard > .actions .disabled a > .steps > ul > li:hover,
.wizard > .actions .disabled a:hover > .steps > ul > li:hover,
.wizard > .actions .disabled a:active > .steps > ul > li:hover {
	background: #edecec;
	border: 1px solid #bbb;
	padding: 0;
}

.wizard > .actions .disabled a > .steps > ul > li.current,
.wizard > .actions .disabled a:hover > .steps > ul > li.current,
.wizard > .actions .disabled a:active > .steps > ul > li.current {
	background: #fff;
	border: 1px solid #bbb;
	border-bottom: 0 none;
	padding: 0 0 1px 0;
	margin-top: 0;
}

.wizard > .actions .disabled a > .steps > ul > li.current > a,
.wizard > .actions .disabled a:hover > .steps > ul > li.current > a,
.wizard > .actions .disabled a:active > .steps > ul > li.current > a {
	padding: 15px 30px 10px 30px;
}

.wizard > .actions .disabled a > .steps > ul > li > a,
.wizard > .actions .disabled a:hover > .steps > ul > li > a,
.wizard > .actions .disabled a:active > .steps > ul > li > a {
	color: #5f5f5f;
	display: inline-block;
	border: 0 none;
	margin: 0;
	padding: 10px 30px;
	text-decoration: none;
}

.wizard > .actions .disabled a > .steps > ul > li > a:hover,
.wizard > .actions .disabled a:hover > .steps > ul > li > a:hover,
.wizard > .actions .disabled a:active > .steps > ul > li > a:hover {
	text-decoration: none;
}

.form-group {
	margin-bottom: 15px;
	position: relative;
}

.form-group .form__label {
	display: block;
	line-height: 25px;
	text-align: left;
	color: #959595;
	font-weight: 300;
	font-family: 'Raleway', sans-serif;
	font-size: 13.5px;
	text-transform: capitalize;
}

.form-group .form__label.required:before {
	content: '*';
	color: #000;
	font-size: 26px;
	vertical-align: middle;
}

.form-group select {
	border-radius: 0;
}

.form-group .select-custom {
	position: relative;
}

.form-group .select-custom:after {
	content: '';
	height: 20px;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 0;
	line-height: 40px;
	padding-right: 15px;
	background: url("../img/icons/select-icon.svg") no-repeat;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
}

.form-group .select-custom label:after {
	top: 42%;
}

.form-control {
	height: 45px;
	line-height: 45px;
	width: 100%;
	border: 1px solid #bbb;
	background-color: #fff;
	-webkit-box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.2);
	box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.2);
	padding-left: 10px;
	padding-right: 10px;
	color: #838383;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
}

.form-control::-webkit-input-placeholder {
	color: #bbb;
}

.form-control:-ms-input-placeholder {
	color: #bbb;
}

.form-control::-ms-input-placeholder {
	color: #bbb;
}

.form-control::placeholder {
	color: #bbb;
}

textarea.form-control {
	padding: 10px;
	height: 150px;
	resize: none;
	line-height: 15px;
}

.input-group {
	display: table;
	width: 100%;
	border-collapse: separate;
}

.input-group__add {
	display: table-cell;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-right: 0px;
	border-left: 0px;
	width: 50px;
	text-align: center;
}

.input-group__add span {
	line-height: 35px;
}

.checkbox-custom {
	margin-bottom: 15px;
}

.checkbox-custom input[type="checkbox"] {
	display: none;
}

.checkbox-custom input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 7px;
	top: 1px;
	width: 5px;
	height: 9px;
	border: solid #000;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.checkbox-custom label {
	position: relative;
	padding-left: 25px;
	margin-right: 15px;
	text-align: left;
	color: inherit;
	font-family: 'Raleway', sans-serif;
	font-size: 13.5px;
	line-height: 20px;
}

.checkbox-custom label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	top: -4px;
	color: inherit;
	background-color: #fff;
	border: 1px solid #ccc;
}

.radio-custom {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0px 1rem;
}

.radio-custom input[type="radio"]:checked,
.radio-custom input[type="radio"]:not(:checked) {
	position: absolute;
	left: -9999px;
}

.radio-custom input[type="radio"]:checked + label,
.radio-custom input[type="radio"]:not(:checked) + label {
	cursor: pointer;
}

.radio-custom input[type="radio"]:checked + label .label__wrap,
.radio-custom input[type="radio"]:not(:checked) + label .label__wrap {
	padding: 5px;
	text-align: center;
	border-radius: 100%;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	margin: 0px 2px;
}

.radio-custom input[type="radio"]:checked + label .label__wrap:hover,
.radio-custom input[type="radio"]:not(:checked) + label .label__wrap:hover {
	background: rgba(255,255,255,0.4);
}

.radio-custom input[type="radio"]:checked + label .label__wrap img,
.radio-custom input[type="radio"]:not(:checked) + label .label__wrap img {
	max-width: 100%;
	display: block;
	line-height: 0px;
}

.radio-custom input[type="radio"]:checked + label span,
.radio-custom input[type="radio"]:not(:checked) + label span {
	display: block;
	font-size: 13px;
	line-height: 20px;
	color: #fff;
}

.radio-custom input[type="radio"]:checked + label .label__wrap {
	background: rgba(255,255,255,0.4);
}

.header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.header__path {
	position: absolute;
	width: 100%;
}

.header__path__overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 300;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

.header__path__overlay img {
	max-width: 100%;
}

.header__path__overlay .icono {
	display: block;
	text-align: center;
	max-width: 30px;
	margin: 0 auto;
	margin-top: 15px;
}

.header__path__overlay .icono img {
	max-width: 100%;
}

.header__path__inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 180px;
	background-size: cover !important;
	background-position: bottom center !important;
}

.promotion {
	background-color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(252,252,252,0.78)), to(rgba(0,0,0,0.04)));
	background: linear-gradient(180deg, rgba(252,252,252,0.78) 0%, rgba(0,0,0,0.04) 100%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.promotion__image {
	-ms-flex-preferred-size: 55%;
	flex-basis: 55%;
}

.promotion__info {
	-ms-flex-preferred-size: 45%;
	flex-basis: 45%;
	padding: 1rem;
}

.promotion__info__body .list-promo {
	margin-bottom: 24px;
}

.promotion__info__body .list-promo li {
	color: #7373a9;
	font-family: Muli;
	font-size: 25px;
	line-height: 44px;
}

.promotion__info__body .list-promo li:before {
	content: '';
	display: inline-block;
	height: 7px;
	width: 7px;
	border-radius: 50%;
	background: #7373a9;
	vertical-align: middle;
	margin-right: 3px;
}

.promotion__info__promo {
	margin-bottom: 20px;
	text-align: center;
}

.promotion__info__promo span {
	color: #727070;
	font-family: Muli;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
}

.promotion__info__promo span + span {
	color: #7373a9;
	font-family: Muli;
	font-size: 45px;
	font-weight: bold;
	line-height: 75px;
	text-align: left;
	display: inline-block;
}

.promotion__info__promo span + span small {
	display: block;
	line-height: 18px;
	text-align: right;
	font-size: 18px;
}

.promotion__info__prices {
	margin-bottom: 20px;
}

.promotion__info__prices .subtitle {
	font-size: 30px;
	text-transform: uppercase;
	color: #7373a9;
	text-align: center;
}

.promotion__info .promotion__hotel li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 5px;
}

.promotion__info .promotion__hotel li img {
	margin-right: 5px;
}

.title {
	color: inherit;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
}

.title.white {
	color: #fff;
}

.subtitle {
	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
}

.text-center {
	text-align: center;
}

.mb-5 {
	margin-bottom: 5px !important;
}

.mt-5 {
	margin-top: 5px !important;
}

.mb-10 {
	margin-bottom: 10px !important;
}

.mt-10 {
	margin-top: 10px !important;
}

.mb-15 {
	margin-bottom: 15px !important;
}

.mt-15 {
	margin-top: 15px !important;
}

.mb-20 {
	margin-bottom: 20px !important;
}

.mt-20 {
	margin-top: 20px !important;
}

.mb-25 {
	margin-bottom: 25px !important;
}

.mt-25 {
	margin-top: 25px !important;
}

.mb-30 {
	margin-bottom: 30px !important;
}

.mt-30 {
	margin-top: 30px !important;
}

.mb-35 {
	margin-bottom: 35px !important;
}

.mt-35 {
	margin-top: 35px !important;
}

.mb-40 {
	margin-bottom: 40px !important;
}

.mt-40 {
	margin-top: 40px !important;
}

.mb-45 {
	margin-bottom: 45px !important;
}

.mt-45 {
	margin-top: 45px !important;
}

.mb-50 {
	margin-bottom: 50px !important;
}

.mt-50 {
	margin-top: 50px !important;
}

.mb-55 {
	margin-bottom: 55px !important;
}

.mt-55 {
	margin-top: 55px !important;
}

.mb-60 {
	margin-bottom: 60px !important;
}

.mt-60 {
	margin-top: 60px !important;
}

.mb-65 {
	margin-bottom: 65px !important;
}

.mt-65 {
	margin-top: 65px !important;
}

.mb-70 {
	margin-bottom: 70px !important;
}

.mt-70 {
	margin-top: 70px !important;
}

.mb-75 {
	margin-bottom: 75px !important;
}

.mt-75 {
	margin-top: 75px !important;
}

.mb-80 {
	margin-bottom: 80px !important;
}

.mt-80 {
	margin-top: 80px !important;
}

.mb-85 {
	margin-bottom: 85px !important;
}

.mt-85 {
	margin-top: 85px !important;
}

.mb-90 {
	margin-bottom: 90px !important;
}

.mt-90 {
	margin-top: 90px !important;
}

.mb-95 {
	margin-bottom: 95px !important;
}

.mt-95 {
	margin-top: 95px !important;
}

.mb-100 {
	margin-bottom: 100px !important;
}

.mt-100 {
	margin-top: 100px !important;
}

.ml-5 {
	margin-bottom: 5px;
}

.mr-5 {
	margin-top: 5px;
}

.ml-10 {
	margin-bottom: 10px;
}

.mr-10 {
	margin-top: 10px;
}

.ml-15 {
	margin-bottom: 15px;
}

.mr-15 {
	margin-top: 15px;
}

.ml-20 {
	margin-bottom: 20px;
}

.mr-20 {
	margin-top: 20px;
}

.ml-25 {
	margin-bottom: 25px;
}

.mr-25 {
	margin-top: 25px;
}

.ml-30 {
	margin-bottom: 30px;
}

.mr-30 {
	margin-top: 30px;
}

.ml-35 {
	margin-bottom: 35px;
}

.mr-35 {
	margin-top: 35px;
}

.ml-40 {
	margin-bottom: 40px;
}

.mr-40 {
	margin-top: 40px;
}

.ml-45 {
	margin-bottom: 45px;
}

.mr-45 {
	margin-top: 45px;
}

.ml-50 {
	margin-bottom: 50px;
}

.mr-50 {
	margin-top: 50px;
}

.ml-55 {
	margin-bottom: 55px;
}

.mr-55 {
	margin-top: 55px;
}

.ml-60 {
	margin-bottom: 60px;
}

.mr-60 {
	margin-top: 60px;
}

.ml-65 {
	margin-bottom: 65px;
}

.mr-65 {
	margin-top: 65px;
}

.ml-70 {
	margin-bottom: 70px;
}

.mr-70 {
	margin-top: 70px;
}

.ml-75 {
	margin-bottom: 75px;
}

.mr-75 {
	margin-top: 75px;
}

.ml-80 {
	margin-bottom: 80px;
}

.mr-80 {
	margin-top: 80px;
}

.ml-85 {
	margin-bottom: 85px;
}

.mr-85 {
	margin-top: 85px;
}

.ml-90 {
	margin-bottom: 90px;
}

.mr-90 {
	margin-top: 90px;
}

.ml-95 {
	margin-bottom: 95px;
}

.mr-95 {
	margin-top: 95px;
}

.ml-100 {
	margin-bottom: 100px;
}

.mr-100 {
	margin-top: 100px;
}

.mtb0 {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

.margin-auto {
	margin: 0 auto !important;
}

.no-margin {
	margin: 0 !important;
}

.no-border {
	border: 0px !important;
}

.no-resize {
	resize: none;
}

.pb-10 {
	padding-bottom: 10px;
}

.pt-10 {
	padding-top: 10px;
}

.pt-10-im {
	padding-top: 10px !important;
}

.p-10 {
	padding: 10px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pt-20 {
	padding-top: 20px;
}

.pt-20-im {
	padding-top: 20px !important;
}

.p-20 {
	padding: 20px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pt-30 {
	padding-top: 30px;
}

.pt-30-im {
	padding-top: 30px !important;
}

.p-30 {
	padding: 30px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pt-40 {
	padding-top: 40px;
}

.pt-40-im {
	padding-top: 40px !important;
}

.p-40 {
	padding: 40px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pt-50 {
	padding-top: 50px;
}

.pt-50-im {
	padding-top: 50px !important;
}

.p-50 {
	padding: 50px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pt-60 {
	padding-top: 60px;
}

.pt-60-im {
	padding-top: 60px !important;
}

.p-60 {
	padding: 60px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pt-70 {
	padding-top: 70px;
}

.pt-70-im {
	padding-top: 70px !important;
}

.p-70 {
	padding: 70px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pt-80 {
	padding-top: 80px;
}

.pt-80-im {
	padding-top: 80px !important;
}

.p-80 {
	padding: 80px;
}

.pb-90 {
	padding-bottom: 90px;
}

.pt-90 {
	padding-top: 90px;
}

.pt-90-im {
	padding-top: 90px !important;
}

.p-90 {
	padding: 90px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pt-100 {
	padding-top: 100px;
}

.pt-100-im {
	padding-top: 100px !important;
}

.p-100 {
	padding: 100px;
}

.b1-black {
	border: 1px solid #000;
}

.b1-black-sm {
	border: 1px solid #000;
}

.b2-black {
	border: 2px solid #000;
}

.b2-black-sm {
	border: 2px solid #000;
}

.b3-black {
	border: 3px solid #000;
}

.b3-black-sm {
	border: 3px solid #000;
}

.clearfix:after,
.clearfix:before {
	content: '';
	display: block;
	clear: both;
}

.center-block {
	display: block;
	margin: 0 auto;
}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
	display: none !important;
}

.visible-inline-xs,
.visible-inline-sm,
.visible-inline-md,
.visible-inline-lg {
	display: none !important;
}

.visible-flex-xs,
.visible-flex-sm,
.visible-flex-md,
.visible-flex-lg {
	display: none !important;
}

.hidden {
	display: none !important;
}

.rel {
	position: relative;
}

.bottom {
	position: absolute;
	bottom: 0;
}

.top {
	top: 0px !important;
}

.pull-right {
	float: right !important;
}

.pull-left {
	float: left !important;
}

.self-bottom {
	-ms-flex-item-align: end;
	align-self: flex-end;
}

.self-top {
	-ms-flex-item-align: start;
	align-self: flex-start;
}

.w-auto {
	width: auto;
}

.w-max-cont {
	width: -webkit-max-content;
	width: -moz-max-content;
	width: max-content;
}

.txt-justify {
	text-align: justify;
}

.raleway-font {
	font-family: $raleway;
}

.inline-block {
	display: inline-block;
}

.main-section {
	padding: 2rem 1rem;
	position: relative;
}

.main-section__form {
	max-width: 600px;
	margin: 0 auto;
}

.main-section__inner {
	padding-top: 190px;
	width: 100%;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.main-section__inner--form {
	max-width: 350px;
	margin: 0 auto;
}

.main-section__inner--form--large {
	max-width: 550px;
}

.main-section__inner .method-box {
	margin-bottom: 40px;
}

.main-section__inner .btn {
	margin-bottom: 25px;
}

.main-section.default {
	color: #000;
}

.main-section.default .header__path__inner {
	background: url("../img/header-oh.png") no-repeat;
}

.main-section.default .btn {
	color: #d1d1d1;
	background-color: #fff;
	border: 1px solid #d1d1d1;
}

.main-section.default .btn:focus {
	outline: 0px;
}

.main-section.default .btn:hover {
	background-color: #b3b3b3;
}

.main-section.default .btn:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.default .btn.selected {
	color: #fff;
	background-color: #d1d1d1;
	border: 1px solid #d1d1d1;
}

.main-section.default .btn.selected:focus {
	outline: 0px;
}

.main-section.default .btn.selected:hover {
	background-color: #929292;
}

.main-section.default .btn.selected:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.gos {
	color: #5a4881;
}

.main-section.gos .header__path__inner {
	background: url("../img/header-gos.png") no-repeat;
}

.main-section.gos .btn {
	color: #5a4881;
	background-color: #fff;
	border: 1px solid #5a4881;
}

.main-section.gos .btn:focus {
	outline: 0px;
}

.main-section.gos .btn:hover {
	background-color: #b3b3b3;
}

.main-section.gos .btn:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.gos .btn.selected {
	color: #fff;
	background-color: #5a4881;
	border: 1px solid #5a4881;
}

.main-section.gos .btn.selected:focus {
	outline: 0px;
}

.main-section.gos .btn.selected:hover {
	background-color: #3f325a;
}

.main-section.gos .btn.selected:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.gos .alert {
	border-color: #5a4881;
	color: #5a4881;
}

.main-section.gos .main-section__wrap {
	border-color: #5a4881;
}

.main-section.goc {
	color: #e21b23;
}

.main-section.goc .header__path__inner {
	background: url("../img/header-goc.png") no-repeat;
}

.main-section.goc .btn {
	color: #e21b23;
	background-color: #fff;
	border: 1px solid #e21b23;
}

.main-section.goc .btn:focus {
	outline: 0px;
}

.main-section.goc .btn:hover {
	background-color: #b3b3b3;
}

.main-section.goc .btn:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.goc .btn.selected {
	color: #fff;
	background-color: #e21b23;
	border: 1px solid #e21b23;
}

.main-section.goc .btn.selected:focus {
	outline: 0px;
}

.main-section.goc .btn.selected:hover {
	background-color: #9e1319;
}

.main-section.goc .btn.selected:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.goc .alert {
	border-color: #e21b23;
	color: #e21b23;
}

.main-section.goc .main-section__wrap {
	border-color: #e21b23;
}

.main-section.gop {
	color: #df2675;
}

.main-section.gop .header__path__inner {
	background: url("../img/header-gop.png") no-repeat;
}

.main-section.gop .btn {
	color: #df2675;
	background-color: #fff;
	border: 1px solid #df2675;
}

.main-section.gop .btn:focus {
	outline: 0px;
}

.main-section.gop .btn:hover {
	background-color: #b3b3b3;
}

.main-section.gop .btn:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.gop .btn.selected {
	color: #fff;
	background-color: #df2675;
	border: 1px solid #df2675;
}

.main-section.gop .btn.selected:focus {
	outline: 0px;
}

.main-section.gop .btn.selected:hover {
	background-color: #9f1751;
}

.main-section.gop .btn.selected:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.gop .alert {
	border-color: #df2675;
	color: #df2675;
}

.main-section.gop .main-section__wrap {
	border-color: #df2675;
}

.main-section.got {
	color: #00b1b0;
}

.main-section.got .header__path__inner {
	background: url("../img/header-got.png") no-repeat;
}

.main-section.got .btn {
	color: #00b1b0;
	background-color: #fff;
	border: 1px solid #00b1b0;
}

.main-section.got .btn:focus {
	outline: 0px;
}

.main-section.got .btn:hover {
	background-color: #b3b3b3;
}

.main-section.got .btn:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.got .btn.selected {
	color: #fff;
	background-color: #00b1b0;
	border: 1px solid #00b1b0;
}

.main-section.got .btn.selected:focus {
	outline: 0px;
}

.main-section.got .btn.selected:hover {
	background-color: #007c7b;
}

.main-section.got .btn.selected:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.got .alert {
	border-color: #00b1b0;
	color: #00b1b0;
}

.main-section.got .main-section__wrap {
	border-color: #00b1b0;
}

.main-section.oh {
	color: #000;
}

.main-section.oh .header__path__inner {
	background: url("../img/header-oh.png") no-repeat;
}

.main-section.oh .btn {
	color: #000;
	background-color: #fff;
	border: 1px solid #000;
}

.main-section.oh .btn:focus {
	outline: 0px;
}

.main-section.oh .btn:hover {
	background-color: #b3b3b3;
}

.main-section.oh .btn:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.oh .btn.selected {
	color: #fff;
	background-color: #000;
	border: 1px solid #000;
}

.main-section.oh .btn.selected:focus {
	outline: 0px;
}

.main-section.oh .btn.selected:hover {
	background-color: #000;
}

.main-section.oh .btn.selected:active {
	-webkit-box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
	box-shadow: inset 3px 3px 0px rgba(0,0,0,0.1);
}

.main-section.oh .alert {
	border-color: #000;
	-webkit-columns: #000;
	columns: #000;
}

.main-section.oh .main-section__wrap {
	border-color: #000;
}

.main-section__wrap {
	height: 100%;
	min-height: -webkit-calc(100vh - 4rem);
	min-height: calc(100vh - 4rem);
	border: 1px solid #000;
}

.main-section__promociones {
	padding-top: 160px;
}

.main-section__promociones .promo__item {
	position: relative;
	text-align: center;
	padding-bottom: 65%;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin-bottom: 1rem;
	background-position: top center;
	background-size: 100% 200%;
	background-repeat: no-repeat;
}

.main-section__promociones .promo__item.upgrade {
	background-image: url("../img/promociones/img/upgrade.jpg");
}

.main-section__promociones .promo__item.autos {
	background-image: url("../img/promociones/img/renta-autos.jpg");
}

.main-section__promociones .promo__item.cena {
	background-image: url("../img/promociones/img/cena-romantica.jpg");
}

.main-section__promociones .promo__item.blackhole {
	background-image: url("../img/promociones/img/black-hole.jpg");
}

.main-section__promociones .promo__item.benazuza {
	background-image: url("../img/promociones/img/benazuza.jpg");
}

.main-section__promociones .promo__item.kinha {
	background-image: url("../img/promociones/img/kin-ha.jpg");
}

.main-section__promociones .promo__item.sensoria {
	background-image: url("../img/promociones/img/sensoria.jpg");
}

.main-section__promociones .promo__item__title {
	display: block;
	margin-bottom: 20px;
	color: #fff;
	font-family: Raleway;
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 1.2px;
	line-height: 23px;
	text-align: center;
	text-transform: uppercase;
}

.main-section__promociones .promo__item__overlay {
	position: absolute;
	width: 100%;
	bottom: 20px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.main-section .lang-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.main-section__spa-promo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.main-section__spa-promo__item {
	text-align: center;
	margin-bottom: 20px;
}

.main-section__spa-promo__item p {
	color: #7373a9;
	font-family: Muli;
	font-size: 34px;
	font-weight: bold;
	letter-spacing: 1.2px;
	line-height: 30px;
	text-align: center;
}

.main-section__spa-promo__item i {
	font-style: normal;
	display: block;
	font-size: 10px;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.84px;
	line-height: 15px;
}

.main-section__spa-promo .title-promo {
	color: #727070;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1.24px;
	line-height: 23px;
	text-align: center;
	text-transform: uppercase;
}

.main-section__spa-promo .title-promo span {
	font-family: Muli;
	display: block;
	text-transform: lowercase;
}

.main__test {
	background: #000 linear-gradient(228.24deg, rgba(255,255,255,0.37) 0%, rgba(255,255,255,0.04) 100%);
	min-height: 100vh;
}

.main__test__bottom {
	position: absolute;
	bottom: 10px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.main__test__overlay {
	padding-bottom: 5rem;
}

.main__test__header {
	text-align: center;
	padding: 3rem 1rem;
}

.main__test__header img {
	max-width: 150px;
	display: block;
	margin: 0 auto;
}

@media only screen and (orientation: landscape) {

.header__path__inner {
	height: 200px;
}

}

@media only screen and (min-width: 37.5em) {

.header__path__overlay img {
	max-width: 230px;
}

}

@media only screen and (min-width: 48em) {

.container {
	width: 49rem;
}

.col-sm,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-offset-0,
.col-sm-offset-1,
.col-sm-offset-2,
.col-sm-offset-3,
.col-sm-offset-4,
.col-sm-offset-5,
.col-sm-offset-6,
.col-sm-offset-7,
.col-sm-offset-8,
.col-sm-offset-9,
.col-sm-offset-10,
.col-sm-offset-11,
.col-sm-offset-12 {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.col-sm {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.col-sm-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.col-sm-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-sm-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-sm-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-sm-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-sm-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-sm-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-sm-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-sm-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-sm-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-sm-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.col-sm-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.col-sm-offset-0 {
	margin-left: 0;
}

.col-sm-offset-1 {
	margin-left: 8.33333333%;
}

.col-sm-offset-2 {
	margin-left: 16.66666667%;
}

.col-sm-offset-3 {
	margin-left: 25%;
}

.col-sm-offset-4 {
	margin-left: 33.33333333%;
}

.col-sm-offset-5 {
	margin-left: 41.66666667%;
}

.col-sm-offset-6 {
	margin-left: 50%;
}

.col-sm-offset-7 {
	margin-left: 58.33333333%;
}

.col-sm-offset-8 {
	margin-left: 66.66666667%;
}

.col-sm-offset-9 {
	margin-left: 75%;
}

.col-sm-offset-10 {
	margin-left: 83.33333333%;
}

.col-sm-offset-11 {
	margin-left: 91.66666667%;
}

.start-sm {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.center-sm {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.end-sm {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.top-sm {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.middle-sm {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-sm {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.around-sm {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-sm {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.first-sm {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.last-sm {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

.wrap-container {
	max-width: 90%;
}

.alert {
	display: inline-block;
	padding-left: 1rem;
	padding-right: 1rem;
}

.promotion__info__promo span {
	font-size: 31px;
	line-height: 39px;
}

.promotion__info__promo span + span {
	font-size: 60px;
}

.no-margin-sm {
	margin: 0 !important;
}

.visible-sm {
	display: block !important;
}

.visible-inline-sm {
	display: inline-block !important;
}

.visible-flex-sm {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.hidden-sm {
	display: none !important;
}

.main-section__inner .method-box {
	max-width: 350px;
	margin: 0 auto;
	margin-bottom: 40px;
}

.main-section__wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.main-section__spa-promo {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.main-section__spa-promo__item {
	padding: 1.5rem 2rem;
	margin-bottom: 0px;
	width: 50%;
	max-width: 50%;
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
}

.main-section__spa-promo__item:nth-child(even) {
	border-lefy: 1px solid #535353;
}

.main__test__bottom {
	bottom: 8%;
}

.main__test__overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	padding-top: 7rem;
}

}

@media only screen and (min-width: 63.9375em) {

.container-fluid-md {
	padding-right: 1rem;
	padding-left: 1rem;
}

.btn {
	font-size: 13px;
}

.btn.btn-rounded--lg {
	text-align: center;
	-webkit-box-shadow: 0 2px 14px 0 rgba(0,0,0,0.5);
	box-shadow: 0 2px 14px 0 rgba(0,0,0,0.5);
	border-width: 5px;
	font-weight: 300;
	font-size: 26px;
	line-height: 32px;
}

.wizard > .content >.body-stretch {
	max-width: 80%;
	margin: 0 auto;
}

.radio-custom input[type="radio"]:checked + label .label__wrap,
.radio-custom input[type="radio"]:not(:checked) + label .label__wrap {
	margin: 0px 5px;
}

.header__path__overlay img {
	max-width: 260px;
}

.promotion {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

.promotion__info__body .list-promo li {
	font-size: 35px;
}

.promotion__info__promo {
	text-align: left;
}

.promotion__info__prices .subtitle {
	text-align: left;
}

.promotion__info {
	padding: 2rem;
}

.title {
	font-size: 30px;
	line-height: 35px;
}

.subtitle {
	font-size: 24px;
	line-height: 29px;
}

.mb-5-md {
	margin-bottom: 5px !important;
}

.mt-5-md {
	margin-top: 5px !important;
}

.mb-10-md {
	margin-bottom: 10px !important;
}

.mt-10-md {
	margin-top: 10px !important;
}

.mb-15-md {
	margin-bottom: 15px !important;
}

.mt-15-md {
	margin-top: 15px !important;
}

.mb-20-md {
	margin-bottom: 20px !important;
}

.mt-20-md {
	margin-top: 20px !important;
}

.mb-25-md {
	margin-bottom: 25px !important;
}

.mt-25-md {
	margin-top: 25px !important;
}

.mb-30-md {
	margin-bottom: 30px !important;
}

.mt-30-md {
	margin-top: 30px !important;
}

.mb-35-md {
	margin-bottom: 35px !important;
}

.mt-35-md {
	margin-top: 35px !important;
}

.mb-40-md {
	margin-bottom: 40px !important;
}

.mt-40-md {
	margin-top: 40px !important;
}

.mb-45-md {
	margin-bottom: 45px !important;
}

.mt-45-md {
	margin-top: 45px !important;
}

.mb-50-md {
	margin-bottom: 50px !important;
}

.mt-50-md {
	margin-top: 50px !important;
}

.mb-55-md {
	margin-bottom: 55px !important;
}

.mt-55-md {
	margin-top: 55px !important;
}

.mb-60-md {
	margin-bottom: 60px !important;
}

.mt-60-md {
	margin-top: 60px !important;
}

.mb-65-md {
	margin-bottom: 65px !important;
}

.mt-65-md {
	margin-top: 65px !important;
}

.mb-70-md {
	margin-bottom: 70px !important;
}

.mt-70-md {
	margin-top: 70px !important;
}

.mb-75-md {
	margin-bottom: 75px !important;
}

.mt-75-md {
	margin-top: 75px !important;
}

.mb-80-md {
	margin-bottom: 80px !important;
}

.mt-80-md {
	margin-top: 80px !important;
}

.mb-85-md {
	margin-bottom: 85px !important;
}

.mt-85-md {
	margin-top: 85px !important;
}

.mb-90-md {
	margin-bottom: 90px !important;
}

.mt-90-md {
	margin-top: 90px !important;
}

.mb-95-md {
	margin-bottom: 95px !important;
}

.mt-95-md {
	margin-top: 95px !important;
}

.mb-100-md {
	margin-bottom: 100px !important;
}

.mt-100-md {
	margin-top: 100px !important;
}

.b1-black-sm {
	border: none;
}

.b2-black-sm {
	border: none;
}

.b3-black-sm {
	border: none;
}

.visible-md {
	display: block !important;
}

.visible-inline-md {
	display: inline-block !important;
}

.visible-flex-md {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.hidden-md {
	display: none !important;
}

.main-section {
	padding: 2rem 60px;
}

.main-section__promociones {
	padding-top: 220px;
}

.main__test__header {
	padding: 4rem 1rem;
}

}

@media only screen and (min-width: 64em) {

.container {
	width: 65rem;
}

.col-md,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-offset-0,
.col-md-offset-1,
.col-md-offset-2,
.col-md-offset-3,
.col-md-offset-4,
.col-md-offset-5,
.col-md-offset-6,
.col-md-offset-7,
.col-md-offset-8,
.col-md-offset-9,
.col-md-offset-10,
.col-md-offset-11,
.col-md-offset-12 {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.col-md {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.col-md-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.col-md-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-md-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-md-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-md-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-md-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-md-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-md-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-md-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-md-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-md-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.col-md-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.col-md-offset-0 {
	margin-left: 0;
}

.col-md-offset-1 {
	margin-left: 8.33333333%;
}

.col-md-offset-2 {
	margin-left: 16.66666667%;
}

.col-md-offset-3 {
	margin-left: 25%;
}

.col-md-offset-4 {
	margin-left: 33.33333333%;
}

.col-md-offset-5 {
	margin-left: 41.66666667%;
}

.col-md-offset-6 {
	margin-left: 50%;
}

.col-md-offset-7 {
	margin-left: 58.33333333%;
}

.col-md-offset-8 {
	margin-left: 66.66666667%;
}

.col-md-offset-9 {
	margin-left: 75%;
}

.col-md-offset-10 {
	margin-left: 83.33333333%;
}

.col-md-offset-11 {
	margin-left: 91.66666667%;
}

.start-md {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.center-md {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.end-md {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.top-md {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.middle-md {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-md {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.around-md {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-md {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.first-md {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.last-md {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

.wrap-container {
	max-width: 90%;
}

}

@media only screen and (min-width: 75em) {

.container {
	width: 76rem;
}

.col-lg,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-offset-0,
.col-lg-offset-1,
.col-lg-offset-2,
.col-lg-offset-3,
.col-lg-offset-4,
.col-lg-offset-5,
.col-lg-offset-6,
.col-lg-offset-7,
.col-lg-offset-8,
.col-lg-offset-9,
.col-lg-offset-10,
.col-lg-offset-11,
.col-lg-offset-12 {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.col-lg {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.col-lg-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.col-lg-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-lg-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-lg-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-lg-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-lg-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-lg-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-lg-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-lg-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-lg-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-lg-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.col-lg-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.col-lg-offset-0 {
	margin-left: 0;
}

.col-lg-offset-1 {
	margin-left: 8.33333333%;
}

.col-lg-offset-2 {
	margin-left: 16.66666667%;
}

.col-lg-offset-3 {
	margin-left: 25%;
}

.col-lg-offset-4 {
	margin-left: 33.33333333%;
}

.col-lg-offset-5 {
	margin-left: 41.66666667%;
}

.col-lg-offset-6 {
	margin-left: 50%;
}

.col-lg-offset-7 {
	margin-left: 58.33333333%;
}

.col-lg-offset-8 {
	margin-left: 66.66666667%;
}

.col-lg-offset-9 {
	margin-left: 75%;
}

.col-lg-offset-10 {
	margin-left: 83.33333333%;
}

.col-lg-offset-11 {
	margin-left: 91.66666667%;
}

.start-lg {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.center-lg {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.end-lg {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.top-lg {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.middle-lg {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-lg {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.around-lg {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-lg {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.first-lg {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.last-lg {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

.wrap-container {
	max-width: 1170px;
}

.header__path__overlay img {
	max-width: 320px;
}

.header__path__inner {
	height: 270px;
}

.visible-lg {
	display: block !important;
}

.visible-inline-lg {
	display: inline-block !important;
}

.visible-flex-lg {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.hidden-lg {
	display: none !important;
}

.main-section__inner {
	padding-top: 250px;
	padding-bottom: 50px;
}

.main-section__promociones .promo__item {
	padding-bottom: 0px;
	height: 337px;
}

.main-section__promociones .promo__item.upgrade:hover {
	background-position-y: 100%;
}

.main-section__promociones .promo__item.autos:hover {
	background-position-y: 100%;
}

.main-section__promociones .promo__item.cena:hover {
	background-position-y: 100%;
}

.main-section__promociones .promo__item.blackhole {
	background-size: 200% 200%;
}

.main-section__promociones .promo__item.blackhole:hover {
	background-position-y: 100%;
}

.main-section__promociones .promo__item.benazuza {
	background-size: 200% 200%;
}

.main-section__promociones .promo__item.benazuza:hover {
	background-position-y: 100%;
}

.main-section__promociones .promo__item.kinha:hover {
	background-position: 0 100%;
}

.main-section__promociones .promo__item.sensoria:hover {
	background-position: 0 100%;
}

.main-section__promociones .promo__item__title {
	font-size: 30px;
	line-height: 35px;
}

.main-section__spa-promo__item p {
	text-align: right;
	font-size: 60px;
	letter-spacing: 3.24px;
	line-height: 75px;
}

.main-section__spa-promo__item i {
	font-size: 21px;
	line-height: 26px;
	text-align: right;
}

.main-section__spa-promo .title-promo {
	line-height: 36px;
	font-size: 31px;
}

}

@media only screen and (max-width: 47.9375em) {

.no-margin-xs {
	margin: 0 !important;
}

.visible-xs {
	display: block !important;
}

.visible-inline-xs {
	display: inline-block !important;
}

.visible-flex-xs {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.hidden-xs {
	display: none !important;
}

}

@media only screen and (max-width: 25em) and (orientation: landscape) {

.btn.btn-block {
	width: auto;
	display: inline-block;
}

}

@media only screen and (max-width: 25em) and (orientation: portrait) {

.main__test__bottom {
	bottom: 40px;
}

.main__test__overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	padding: 0;
}

}

