<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body>

<main class="main__test">
  <div class="main__test__header">
    <img src="./img/logos/logo-oasis.svg" alt="">
    <!-- <h1 class="title mb-60">Overall, how has your time with us so far?</h1> -->
  </div>
  <div class="main__test__overlay">
      <h1 class="title white mb-60">Overall, how has your time <br> with us so far?</h1>
      <form action="#">
          <!-- <h1 class="title mb-60">Overall, how has your time with us so far?</h1> -->
        <div class="radio-custom">
            <input checked="checked" id="angry-1" type="radio" name="satisfaction" value="visa" />
            <label class="radio-icon" for="angry-1">
              <div class="label__wrap">
                <img src="./img/emojis/angry-1.png" alt="">
              </div>
              <span>Terrible</span>
            </label>
            <input id="angry-2" type="radio" name="satisfaction" value="mastercard" />
            <label class="radio-icon" for="angry-2">
                <div class="label__wrap">
                  <img src="./img/emojis/angry-2.png" alt="">
                </div>
              <span>Bad</span>
            </label>
            <input id="smiling" type="radio" name="satisfaction" value="mastercard" />
            <label class="radio-icon" for="smiling">
                <div class="label__wrap">
                  <img src="./img/emojis/smiling.png" alt="">
                </div>
              <span>Ok</span>
            </label>
            <input id="happy" type="radio" name="satisfaction" value="mastercard" />
            <label class="radio-icon" for="happy">
                <div class="label__wrap">
                  <img src="./img/emojis/happy.png" alt="">
                </div>
              <span>Good</span>
            </label>
            <input id="happy-2" type="radio" name="satisfaction" value="mastercard" />
            <label class="radio-icon" for="happy-2">
                <div class="label__wrap">
                  <img src="./img/emojis/happy-2.png" alt="">
                </div>
              <span>Amazing</span>
            </label>
        </div>
      </form>
  </div>
  <div class="main__test__bottom">
    <div class="skip text-center">
      <button class="btn btn-rounded btn-rounded--lg">
        Skip
      </button>
    </div>
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js"></script>
</body>

</html> 