<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body>

<main class="main-section default">
    <header class="header">
  <div class="header__path">
      <div class="header__path__inner">
          <div class="header__path__overlay">
            <img class="header__path__image" src='./img/logos/logo-oasis.svg' alt=''/>
            
          </div>
      </div>
  </div>
</header>
  <div class="main-section__wrap">
      <section class="main-section__inner">
        <div class="lang-box">
          <a class="btn lang-box-item">EN</a>
          <a class="btn selected lang-box-item">ES</a>
        </div>
        <h1 class="title mb-60">How could we make your stay better?</h1>
        <form action="" class="main-section__inner--form main-section__inner--form--large">
            <div class="row">
              <div class="col-xs-12">
                <div class="form-group">
                  <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Thanks so much. Anithing we could be doing better?" required></textarea>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Name (if you're a Guest, Reservation Name)" required>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Room (no room, put 'visitor')" required>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email (So we can reply)" required>
                  </div>
              </div>
              <div class="col-xs-12 center-xs">
                  <div class="form-group mb-40 mt-20">
                      <input type="submit" class="btn btn-default btn-block btn-fixed mb-20">
                      <p><a href="#">Want to change your response?</a></p>
                  </div>
              </div>
              </div>
            </div>
          </form>
      </section>
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js"></script>
</body>

</html> 