<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body>

<main class="main__test">
  <div class="main__test__header">
    <img src="./img/logos/logo-oasis.svg" alt="">
    <!-- <h1 class="title mb-60">Overall, how has your time with us so far?</h1> -->
  </div>
  <div class="main__test__overlay">
      <h1 class="title white mb-60">
          Thank you for  your feedback. <br>
          Let us know if you need <br> anything while you’re here.
      </h1>
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js"></script>
</body>

</html> 