<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body> 

<main class="main-section goc">
    <header class="header">
  <div class="header__path">
      <div class="header__path__inner">
          <div class="header__path__overlay">
            <img class="header__path__image" src='./img/logos/goc.svg' alt=''/>
            
          </div>
      </div>
  </div>
</header>
  <div class="main-section__wrap">
      <section class="main-section__inner">
        <!-- <div class="lang-box">
          <a class="btn lang-box-item">EN</a>
          <a class="btn selected lang-box-item">ES</a>
        </div> -->
        <h1 class="title mb-40">Sensoria</h1>
        <div class="main-section__spa-promo wrap-container">
          <div class="main-section__spa-promo__item">
            <h3 class="title-promo">Romantico <span> de $4,030 MXN a:</span></h3>
            <p><span>$3,090 MXN</span> <i>Por Pareja</i></p>
            <div>
              <a href="#" class="btn btn-big btn-reverse mt-20 no-margin-md">Reservar</a>
            </div>
          </div>
          <div class="main-section__spa-promo__item">
            <h3 class="title-promo">Piel Joven <span>de $3,985 MXN a:</span></h3>
            <p><span>$2,450 MXN</span> <i>Por Pareja</i></p>
            <div>
              <a href="#" class="btn btn-big btn-reverse mt-20">Reservar</a>
            </div>
          </div>
        </div>
      </section>
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js"></script>
</body>

</html> 