<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body> 

<main class="main-section goc">
    <header class="header">
  <div class="header__path">
      <div class="header__path__inner">
          <div class="header__path__overlay">
            <img class="header__path__image" src='./img/logos/goc.svg' alt=''/>
            
          </div>
      </div>
  </div>
</header>
  <div class="main-section__wrap goc">
      <section class="main-section__inner">
        <div class="lang-box">
          <a class="btn lang-box-item">EN</a>
          <a class="btn selected lang-box-item">ES</a>
        </div>
        <h1 class="title mb-60">Sensoria Romantico</h1>
        <div class="main-section__form">
            <form id="spa-form" action="#">
                <div>
                    <h3>Primer Paso</h3>
                    <section>
                      <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Nombre" required>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Apellido" required>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Email" required>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Telefono" required>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="form-group">
                              <div class="select-custom">
                                <select name="" id="" class="form-control">
                                  <option value="1" disabled selected>Seleccione Hotel</option>
                                  <option value="Hotel 1">Hotel 1</option>
                                  <option value="Hotel 2">Hotel 2</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="form-group">
                                <div class="select-custom">
                                    <select name="" id="" class="form-control">
                                      <option value="1" disabled selected>Promoción</option>
                                      <option value="Hotel 1">Promoción 1</option>
                                      <option value="Hotel 2">Promoción 2</option>
                                    </select>
                                  </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="form-group">
                                <div class="select-custom">
                                    <input type="text" class="form-control" placeholder="Hora">
                                  </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-12">
                            <div class="form-group">
                                <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Mensaje"></textarea>
                            </div>
                          </div>
                      </div>
                    </section>
                    <h3>Segundo Paso</h3>
                    <section class="body-stretch">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Nombre" required>
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Visa" required>
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Número de Tarjeta" required>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="form-group">
                              <div class="select-custom">
                                <select name="" id="" class="form-control">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="form-group">
                              <div class="select-custom">
                                <select name="" id="" class="form-control">
                                  <option value="2018">2018</option>
                                  <option value="2019">2019</option>
                                  <option value="2020">2020</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" value="Zip Code">
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" value="Email">
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" value="Confirmar Email">
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form-group text-center">
                                <div class="checkbox-custom mt-10 mb-20">
                                    <input type="checkbox" id="accept">
                                    <label for="accept">Acepto <strong><a href="#">términos y condiciones</a></strong></label>
                                  </div>
                            </div>
                          </div>
                        </div>
                    </section>
                    <!-- <h3>Finish</h3>
                    <section>
                        <input id="acceptTerms" name="acceptTerms" type="checkbox" class="required"> <label for="acceptTerms">I agree with the Terms and Conditions.</label>
                    </section> -->
                </div>
            </form>
        </div>
       
      </section>
  <!-- <footer class="footer">
    <div class="alert alert-goc">
        Para soporte técnico marque al #200
    </div>
</footer>  -->
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js"></script>
</body>

</html> 