<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body> 

<main class="main-section goc">
    <header class="header">
  <div class="header__path">
      <div class="header__path__inner">
          <div class="header__path__overlay">
            <img class="header__path__image" src='./img/logos/goc.svg' alt=''/>
            
          </div>
      </div>
  </div>
</header>
  <div class="main-section__wrap goc">
      <section class="main-section__inner">
        <h1 class="title mb-60">Upgrade</h1>
        <div class="main-section__form">
            <form id="upgrade-form" action="#">
              <section>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Nombre" required>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Apellido" required>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Email" required>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Telefono" required>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                      <div class="form-group">
                        <div class="select-custom">
                          <select name="" id="" class="form-control">
                            <option value="1" disabled selected>Selecciona Hotel</option>
                            <option value="Auto 1">Hotel 1</option>
                            <option value="Auto 2">Hotel 2</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="form-group">
                         <input type="text" class="form-control" placeholder="Numero de la Habitacion">
                      </div>
                    </div>
                    <div class="col-xs-12 center-xs">
                      <div class="row">
                        <div class="col-xs-12 col-sm-offset-4 col-sm-4">
                            <div class="form-group mt-20">
                                <input type="submit" class="btn btn-block btn-big" value="Enviar">
                             </div>
                        </div>
                      </div>
                    </div>
                </div>
              </section>
            </form>
        </div>
       
      </section>
  <footer class="footer">
    <div class="alert alert-goc">
        Para soporte técnico marque al #200
    </div>
</footer> 
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js"></script>
</body>

</html> 