<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body> 

<main class="main-section gop">
    <header class="header">
  <div class="header__path">
      <div class="header__path__inner">
          <div class="header__path__overlay">
            <img class="header__path__image" src='./img/logos/gop.svg' alt=''/>
            
              <div class="icono">
                <img src="./img/icons/wifi-icon.png" alt="">
              </div>
            
          </div>
      </div>
  </div>
</header>
  <div class="main-section__wrap gos">
      <section class="main-section__inner">
        <div class="lang-box">
          <a class="btn lang-box-item">EN</a>
          <a class="btn selected lang-box-item">ES</a>
        </div>
        <h1 class="title mb-60">Seleccione un método de inicio de sesión</h1>
        <div class="methods-box text-center">
          <div class="method-box methods-box__one">
              <a href="#" class="btn btn-block">
                  CARGO A MI TARJETA DE CRÉDITO
              </a>
              <p>*Se requiere información de la tarjeta</p>
          </div>  
          <div class="method-box methods-box__two">
              <a href="#" class="btn btn-block">
                  CÓDIGO DE ACCESO
              </a>
              <p>*Disponible en el Lobby (Máquina expendedora)</p>
          </div>
        </div>
        <div class="skip text-center mt-10">
            <button class="btn btn-xs btn-primary">skip</button>
        </div>
      </section>
  <footer class="footer">
    <div class="alert alert-goc">
        Para soporte técnico marque al #200
    </div>
</footer> 
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js"></script>
</body>

</html> 