<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body>

<main class="main-section got">
    <header class="header">
  <div class="header__path">
      <div class="header__path__inner">
          <div class="header__path__overlay">
            <img class="header__path__image" src='./img/logos/got.svg' alt=''/>
            
          </div>
      </div>
  </div>
</header>
  <div class="main-section__wrap">
      <section class="main-section__inner">
        <div class="lang-box">
          <a class="btn lang-box-item">EN</a>
          <a class="btn selected lang-box-item">ES</a>
        </div>
        <form action="" class="main-section__inner--form">
          <div class="row">
            <div class="col-xs-12">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Acces Code" required>
              </div>
            </div>
            <div class="col-xs-12">
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Email Address" required>
                </div>
            </div>
            <div class="col-xs-12 center-xs">
                <div class="checkbox-custom mt-10 mb-20">
                  <input type="checkbox" id="accept">
                  <label for="accept">Acepto <strong><a href="#">términos y condiciones</a></strong></label>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-block mb-40">
                    <!-- <a href="#" class="btn btn-goc btn-lg">Acceso a internet</a> -->
                </div>
            </div>
            </div>
          </div>
        </form>
      </section>
  <footer class="footer">
    <div class="alert alert-goc">
        Para soporte técnico marque al #200
    </div>
</footer> 
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js"></script>
</body>

</html> 