<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body>

<main class="main-section__promociones container-fluid">
  <div class="main-section__promociones__wrap">
    <div class="main-section__promociones__header">
        <!-- <img src="./img/logos/logo-oasis.svg" alt=""> -->
        <svg class="logo-svg" width="264px" height="117px" viewBox="0 0 264 117" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="New-Hotspot-encuesta" transform="translate(-566.000000, -105.000000)" fill="#727070" fill-rule="nonzero">
                  <g id="logocorporativo-copy" transform="translate(566.000000, 105.000000)">
                      <g id="Group-46">
                          <path d="M47.4195775,40.4151887 C48.1848531,40.0737913 48.7720457,39.6185946 49.2645816,39.1040943 C54.3600016,33.601665 45.645165,28.7307409 48.4319233,23.3052464 C50.8929982,18.9985095 54.9985334,20.235875 55.7846655,20.5484218 C54.3840668,21.2969319 52.7941546,22.4846102 52.3962754,24.9016401 C51.7657654,29.2099796 56.8836463,33.0326693 54.7290024,37.4932754 C54.1033053,39.0271597 51.7657654,41.7984094 47.4195775,40.4151887" id="Fill-2"></path>
                          <path d="M62.2700956,40.4151887 C63.0145146,40.0737913 63.6129376,39.6185946 64.1086822,39.1040943 C69.2057065,33.601665 60.478035,28.7307409 63.2728151,23.3052464 C65.7258684,18.9985095 69.8346123,20.235875 70.6207445,20.5484218 C69.2233543,21.2969319 67.6318379,22.4846102 67.2259369,24.9016401 C66.6082616,29.2099796 71.7277469,33.0326693 69.573103,37.4932754 C68.9377799,39.0271597 66.5970313,41.7984094 62.2700956,40.4151887" id="Fill-4"></path>
                          <path d="M54.8380982,40.4151887 C55.5937478,40.0737913 56.1937752,39.6185946 56.6863111,39.1040943 C61.7753136,33.601665 53.0604769,28.7307409 55.850444,23.3052464 C58.311519,18.9985095 62.4138454,20.235875 63.2031863,20.5484218 C61.8057962,21.2969319 60.2094666,22.4846102 59.80517,24.9016401 C59.1939122,29.2099796 64.3021669,33.0326693 62.1571492,37.4932754 C61.5250348,39.0271597 59.1826818,41.7984094 54.8380982,40.4151887" id="Fill-6"></path>
                          <path d="M41.4698404,50.7427019 C42.1500855,51.2219405 42.8319348,51.5184595 43.541058,51.67874 C50.8488785,53.337643 50.7109043,43.3649909 56.8122526,43.060458 C61.7745114,43.0284018 62.7531658,47.2037087 62.8734921,48.0419756 C61.5338587,47.2037087 59.7032938,46.4183342 57.4106757,47.2854516 C53.353271,48.8946677 52.6024345,55.2385697 47.6674498,55.6056119 C46.0117591,55.8332102 42.4404731,55.195294 41.4698404,50.7427019" id="Fill-8"></path>
                          <path d="M48.8915699,63.5822911 C49.5589801,64.0567213 50.2568728,64.3468291 50.9499526,64.511918 C58.2738167,66.1820407 58.1326338,56.1997718 64.2243559,55.8952389 C69.1914278,55.8727995 70.1732908,60.0384896 70.2920127,60.8911817 C68.9491708,60.0384896 67.1137927,59.2611291 64.8243834,60.1234381 C60.7733962,61.7406683 60.0273728,68.0717477 55.0827618,68.43879 C53.4334886,68.6647855 49.8493677,68.0252664 48.8915699,63.5822911" id="Fill-10"></path>
                          <path d="M45.1807052,57.1664234 C45.8529284,57.6440592 46.5395908,57.9261529 47.239088,58.1008586 C54.5597432,59.766173 54.4185604,49.7823012 60.5199086,49.4729598 C65.4821674,49.447315 66.4688435,53.6274302 66.5811482,54.4656971 C65.2415147,53.6274302 63.4061367,52.8356446 61.1103099,53.6963507 C57.0689489,55.3135809 56.3132993,61.6574827 51.3751058,62.0277306 C49.7194152,62.2489178 46.1481291,61.6174126 45.1807052,57.1664234" id="Fill-12"></path>
                          <path d="M29.5540019,50.7215449 C29.467367,51.5437838 29.5604193,52.2954993 29.7673807,52.9831026 C31.9813856,60.1316125 40.5550393,55.0298845 43.877651,60.1444349 C46.3868565,64.4335408 43.2423278,67.3714823 42.5813351,67.8939967 C42.6423005,66.3168366 42.403252,64.3341669 40.5117218,62.781049 C37.0800143,60.0787198 31.220923,62.6031376 28.4197255,58.5111767 C27.3993581,57.1904655 26.1768423,53.784505 29.5540019,50.7215449" id="Fill-14"></path>
                          <path d="M22.1205608,63.5665837 C22.0515736,64.3824114 22.1414173,65.1229072 22.3499829,65.8185246 C24.5591748,72.9782542 33.1504764,67.8588953 36.4570445,72.9830625 C38.9678545,77.2721684 35.8361607,80.200493 35.1687505,80.7230073 C35.216881,79.1538615 34.9874587,77.1727945 33.0927198,75.6180737 C29.6674295,72.93017 23.801921,75.4401624 21.0087453,71.3482015 C19.9899821,70.0339015 18.7530272,66.6199269 22.1205608,63.5665837" id="Fill-16"></path>
                          <path d="M25.8399286,57.1499146 C25.7581066,57.9673449 25.8463459,58.7142521 26.0468898,59.3906357 C28.2769383,66.5471597 36.8602181,61.4454317 40.169995,66.5728045 C42.672783,70.8506908 39.5442979,73.7870295 38.8752834,74.3159551 C38.9362488,72.7307809 38.6988047,70.7561253 36.8040658,69.198199 C33.3787757,66.5006783 27.5036408,69.0186848 24.7281131,64.9299295 C23.7045368,63.6044098 22.4611645,60.193641 25.8399286,57.1499146" id="Fill-18"></path>
                          <path d="M23.5947993,40.422241 C22.8439628,40.7652413 22.2391222,41.220438 21.7481907,41.7317327 C16.6447491,47.2389703 25.374025,52.1131 22.5904752,57.5353891 C20.1310046,61.8501399 16.0238651,60.6047605 15.2281068,60.2809938 C16.6271013,59.5469092 18.2266396,58.3448056 18.6277274,55.942201 C19.2486113,51.6258473 14.1339392,47.8111717 16.278957,43.3537712 C16.909467,41.8150785 19.2550287,39.0358149 23.5947993,40.422241" id="Fill-20"></path>
                          <path d="M8.75150077,40.422241 C8.00387303,40.7652413 7.39582386,41.220438 6.90489233,41.7317327 C1.81428544,47.2389703 10.5339351,52.1131 7.75840727,57.5353891 C5.29412356,61.8501399 1.17575359,60.6047605 0.384808367,60.2809938 C1.79022017,59.5469092 3.38334108,58.3448056 3.78763762,55.942201 C4.41654337,51.6258473 -0.702941862,47.8111717 1.43565851,43.3537712 C2.07419037,41.8150785 4.41654337,39.0358149 8.75150077,40.422241" id="Fill-22"></path>
                          <path d="M16.1700216,40.422241 C15.4175807,40.7652413 14.8239707,41.220438 14.3346435,41.7317327 C9.22959748,47.2389703 17.9588733,52.1131 15.1624888,57.5353891 C12.7062269,61.8501399 8.59908739,60.6047605 7.81455956,60.2809938 C9.20874091,59.5469092 10.8050705,58.3448056 11.2061584,55.942201 C11.8350641,51.6258473 6.70916148,47.8111717 8.86701406,43.3537712 C9.50394157,41.8150785 11.8382728,39.0358149 16.1700216,40.422241" id="Fill-24"></path>
                          <path d="M29.5665159,30.1128397 C28.8975014,29.6352038 28.2044216,29.3386848 27.50332,29.1719931 C20.1906864,27.5082816 20.3318695,37.4921533 14.2321255,37.7966864 C9.25863624,37.8255368 8.29121235,33.6454217 8.16928166,32.8071546 C9.51533246,33.6454217 11.3346669,34.4275904 13.627285,33.5668842 C17.6927113,31.9528597 18.4371304,25.6169719 23.3769282,25.2419154 C25.0326189,25.0271397 28.6023007,25.6586447 29.5665159,30.1128397" id="Fill-26"></path>
                          <path d="M22.1573004,17.2676406 C21.4802641,16.794813 20.7807668,16.5031025 20.0860828,16.3380137 C12.7782623,14.6743021 12.9130278,24.6613795 6.80686647,24.9643097 C1.84621203,24.9851462 0.865953344,20.8066337 0.750440044,19.9683669 C2.09007344,20.8066337 3.92866011,21.5952137 6.21967387,20.7345075 C10.2594306,19.120483 11.0182888,12.7845952 15.9516693,12.4143473 C17.6105686,12.1771321 21.1738331,12.8246653 22.1573004,17.2676406" id="Fill-28"></path>
                          <path d="M25.8556512,23.6905606 C25.1834279,23.2081164 24.4903481,22.9212142 23.8020814,22.7545225 C16.4766131,21.0908111 16.617796,31.0698744 10.5180521,31.3712017 C5.54777152,31.3984494 4.57713894,27.2263482 4.45841694,26.389684 C5.79484163,27.2263482 7.6334283,28.0133254 9.92604641,27.1478109 C13.978638,25.5353891 14.723057,19.1882816 19.6676679,18.8260477 C21.3185455,18.6032579 24.891436,19.2411743 25.8556512,23.6905606" id="Fill-30"></path>
                          <path d="M41.4698404,30.1128397 C41.5548711,29.287395 41.4602143,28.5452964 41.2596705,27.8608987 C39.0360395,20.6995663 30.4495509,25.812514 27.1429827,20.6899495 C24.6337771,16.397638 27.7654711,13.4693134 28.4425073,12.9467991 C28.3767289,14.5335759 28.6141729,16.5034232 30.5073076,18.0581439 C33.9358064,20.7540617 39.7981064,18.2408637 42.5880734,22.3232078 C43.6084407,23.6471246 44.8486044,27.0498795 41.4698404,30.1128397" id="Fill-32"></path>
                          <path d="M48.8915699,17.2676406 C48.970183,16.45021 48.8755263,15.7033029 48.6701695,15.0221109 C46.4561645,7.86238132 37.8680716,12.9785346 34.5582948,7.84154485 C32.0490891,3.56526136 35.1904091,0.630525573 35.8530062,0.109613976 C35.801667,1.68837681 36.0359024,3.66463527 37.9258282,5.21935603 C41.3495141,7.91046547 47.2198357,5.39887018 50.0130115,9.48121427 C51.0301702,10.8083367 52.2639164,14.2175028 48.8915699,17.2676406" id="Fill-34"></path>
                          <path d="M45.1908126,23.6937662 C45.2565909,22.8747329 45.165143,22.1294286 44.964599,21.4466338 C42.7538029,14.2772874 34.1641056,19.3918378 30.85112,14.2676706 C28.3435189,9.98818147 31.4800258,7.04543165 32.1410185,6.52131445 C32.0848662,8.1032829 32.3223103,10.0875554 34.2138405,11.6390705 C37.6423393,14.3349884 43.507848,11.8105706 46.3010237,15.9009288 C47.3262043,17.2232428 48.5567418,20.6276004 45.1908126,23.6937662" id="Fill-36"></path>
                          <path d="M109.256092,63.8233531 C103.342453,63.8233531 98.2775159,61.7829824 94.196046,57.7615449 C90.1145762,53.7577382 88.0417543,48.7650008 88.0417543,42.9275855 C88.0417543,37.0709362 90.1145762,32.062171 94.196046,28.0487475 C98.2855377,24.0289127 103.353684,21.988542 109.256092,21.988542 C115.131227,21.988542 120.159264,24.0289127 124.208647,28.0487475 C128.245195,32.062171 130.293952,37.0677306 130.293952,42.9275855 C130.293952,48.7682066 128.245195,53.7577382 124.208647,57.7615449 C120.165682,61.7829824 115.137645,63.8233531 109.256092,63.8233531 M128.344665,24.2853615 C123.10004,19.2221008 116.631296,16.657613 109.11491,16.657613 C101.608149,16.657613 95.1634699,19.2253064 89.9621628,24.2933755 C84.7416034,29.3630475 82.096028,35.6332203 82.096028,42.9275855 C82.096028,50.1995113 84.7383947,56.4552588 89.9557454,61.5265337 C95.1538439,66.5849858 101.601732,69.1510765 109.11491,69.1510765 C116.637713,69.1510765 123.109666,66.5849858 128.344665,61.5265337 C133.578059,56.4680813 136.231656,50.210731 136.231656,42.9275855 C136.231656,35.6220006 133.578059,29.350225 128.344665,24.2853615" id="Fill-38"></path>
                          <path d="M210.345791,42.8405531 C208.576192,41.872459 205.848794,40.6976029 202.009582,39.2518729 C198.435086,37.9023113 196.07669,36.5142821 195.001774,35.1230475 C193.958945,33.746238 193.426302,32.1899145 193.426302,30.5005581 C193.426302,28.1171872 194.335968,26.0864333 196.12803,24.4692033 C197.934528,22.8231227 200.239981,21.9880612 202.977004,21.9880612 C205.874464,21.9880612 209.444146,23.2206182 213.586581,25.6440593 L214.858831,26.4214196 L214.955093,26.483929 L214.955093,20.1800973 L214.491434,19.8803728 C210.589652,17.7406283 206.594817,16.6571322 202.617631,16.6571322 C198.480008,16.6571322 194.892679,18.0291332 191.951902,20.7298595 C188.982249,23.4562306 187.478971,26.796476 187.478971,30.6672498 C187.478971,33.4609389 188.111086,35.7914172 189.360875,37.5993811 C190.559326,39.3608637 192.06902,40.7440843 193.845037,41.7169869 C195.542442,42.6466137 198.334012,43.8535258 202.144346,45.305667 C205.799058,46.7161354 208.224839,48.206744 209.362324,49.7358199 C210.486975,51.2584845 211.059728,52.9895138 211.059728,54.8792207 C211.059728,57.3811993 210.138829,59.5161355 208.325913,61.2135059 C206.477699,62.9445352 204.186687,63.8228721 201.515441,63.8228721 C198.197642,63.8228721 194.189972,62.1094737 189.598319,58.7307609 L188.255477,57.7161855 L188.156007,57.637648 L188.156007,64.0488677 L188.226598,64.4527744 L188.229807,64.4784194 L188.553887,64.6883869 C193.012378,67.653576 197.446805,69.1505957 201.730424,69.1505957 C205.964307,69.1505957 209.602977,67.7513471 212.543752,64.9897142 C215.503781,62.1992309 217.002245,58.738775 217.002245,54.7061178 C217.002245,51.6752138 216.349274,49.1636184 215.059375,47.2354442 C213.764664,45.3200923 212.177961,43.843909 210.345791,42.8405531" id="Fill-40"></path>
                          <polygon id="Fill-42" points="223.197928 68.5247003 228.824389 68.5247003 228.824389 17.2990555 223.197928 17.2990555"></polygon>
                          <path d="M261.718727,47.2396114 C260.44808,45.3434933 258.869398,43.8641044 257.021186,42.839912 C255.27886,41.8926542 252.549858,40.7161955 248.675349,39.2528347 C245.09925,37.9064785 242.748875,36.5184495 241.683587,35.1224064 C240.63434,33.7488025 240.098487,32.1972873 240.098487,30.5015198 C240.098487,28.1149432 241.009758,26.0873951 242.800214,24.4685622 C244.606715,22.8240843 246.912167,21.989023 249.647587,21.989023 C252.553066,21.989023 256.119539,23.2215799 260.249141,25.6434181 L261.627279,26.4816852 L261.627279,20.1794562 L261.160412,19.8797316 C257.263442,17.7399871 253.267003,16.6564911 249.288212,16.6564911 C245.145777,16.6564911 241.555238,18.0284921 238.608045,20.7292184 C235.654434,23.4620007 234.157574,26.8038488 234.157574,30.6666087 C234.157574,33.4651061 234.788085,35.7939817 236.026644,37.6003427 C237.233116,39.3634281 238.746019,40.7498544 240.518826,41.7179485 C242.196979,42.6363558 244.990155,43.8448706 248.829368,45.3050259 C252.474453,46.717097 254.898629,48.2077056 256.036114,49.7351788 C257.159159,51.2434181 257.728704,52.9728447 257.728704,54.8801825 C257.728704,57.3789553 256.801389,59.509083 254.978845,61.2144675 C253.148281,62.9454968 250.86208,63.8238339 248.184417,63.8238339 C244.879455,63.8238339 240.868576,62.105627 236.262483,58.720503 L234.918037,57.7379836 L234.818567,57.6658575 L234.818567,64.0482266 L234.906806,64.4521333 L234.913223,64.4777783 L235.224468,64.6893485 C239.684565,67.6529349 244.118992,69.1499546 248.402611,69.1499546 C252.636493,69.1499546 256.27837,67.7523087 259.222356,64.9906758 C262.182383,62.2017953 263.682453,58.7429424 263.682453,54.7070796 C263.682453,51.6841894 263.021459,49.1725943 261.718727,47.2396114" id="Fill-44"></path>
                          <polygon id="Fill-45" points="160.713577 13.5258925 160.652611 13.4008737 135.974479 67.1429222 135.369638 68.3947129 135.323112 68.4844699 141.389165 68.4844699 160.622129 26.4156495 179.733162 68.0853715 179.919268 68.450811 179.935311 68.4844699 185.956442 68.4844699 162.552164 17.555344"></polygon>
                      </g>
                      <path d="M50.1204733,97.2553085 L52.6394961,97.2553085 L52.6394961,116.514121 L50.1204733,116.514121 L50.1204733,108.132333 L40.2333085,108.132333 L40.2333085,116.514121 L37.7142857,116.514121 L37.7142857,97.2553085 L40.2333085,97.2553085 L40.2333085,105.581953 L50.1204733,105.581953 L50.1204733,97.2553085 Z M65.1671205,96.9795918 C67.8876788,96.9795918 70.1526774,97.9216145 71.9621846,99.8056881 C73.7716917,101.689762 74.6764318,104.051711 74.6764318,106.891607 C74.6764318,109.731504 73.763295,112.081965 71.9369945,113.943062 C70.1106937,115.804159 67.80791,116.734694 65.0285741,116.734694 C62.3751902,116.734694 60.1647697,115.804159 58.3972466,113.943062 C56.6297233,112.081965 55.745975,109.749885 55.745975,106.946751 C55.745975,104.070092 56.6360209,101.689762 58.4161393,99.8056881 C60.1962577,97.9216145 62.4465621,96.9795918 65.1671205,96.9795918 Z M65.2678814,99.5989006 C63.252653,99.5989006 61.596412,100.288185 60.2991088,101.666776 C59.0018055,103.045366 58.3531637,104.80534 58.3531637,106.946751 C58.3531637,109.023827 59.0039047,110.751634 60.3054064,112.130225 C61.606908,113.508815 63.2358598,114.1981 65.1923106,114.1981 C67.1571584,114.1981 68.7966061,113.49503 70.1107028,112.088867 C71.4247996,110.682705 72.0818383,108.931922 72.0818383,106.836464 C72.0818383,104.79615 71.4247996,103.079831 70.1107028,101.687455 C68.7966061,100.295078 67.1823483,99.5989006 65.2678814,99.5989006 Z M72.9274235,97.2277368 L87.6259219,97.2277368 L87.6259219,99.6816155 L81.4921013,99.6816155 L81.4921013,116.514121 L78.9604833,116.514121 L78.9604833,99.6816155 L72.9274235,99.6816155 L72.9274235,97.2277368 Z M90.0144792,97.2553085 L99.9898097,97.2553085 L99.9898097,99.7091872 L92.5335022,99.7091872 L92.5335022,105.581953 L99.7379075,105.581953 L99.7379075,108.049618 L92.5335022,108.049618 L92.5335022,114.03267 L100.229117,114.03267 L100.229117,116.486549 L90.0144792,116.486549 L90.0144792,97.2553085 Z M102.919957,97.2553085 L105.43898,97.2553085 L105.43898,114.005099 L113.361307,114.005099 L113.361307,116.514121 L102.919957,116.514121 L102.919957,97.2553085 Z M119.931442,108.435621 L118.016985,107.167324 C116.816244,106.367742 115.961885,105.579659 115.453879,104.803053 C114.945873,104.026447 114.691875,103.132675 114.691875,102.121708 C114.691875,100.605259 115.172583,99.3737367 116.134015,98.4271045 C117.095447,97.4804724 118.34445,97.0071635 119.881062,97.0071635 C121.350499,97.0071635 122.698163,97.4574962 123.924093,98.3581753 L123.924093,101.48756 C122.656179,100.154923 121.291722,99.4886139 119.830681,99.4886139 C119.007796,99.4886139 118.331865,99.697697 117.802868,100.115869 C117.27387,100.534042 117.009376,101.069386 117.009376,101.721919 C117.009376,102.300927 117.202499,102.843165 117.588751,103.348648 C117.975003,103.854131 118.600554,104.382583 119.465423,104.934019 L121.392475,106.174744 C123.542052,107.571716 124.616825,109.354666 124.616825,111.523648 C124.616825,113.067669 124.144513,114.322168 123.199874,115.287181 C122.255236,116.252194 121.027225,116.734694 119.515803,116.734694 C117.777669,116.734694 116.194899,116.151099 114.767445,114.983893 L114.767445,111.482291 C116.127724,113.366364 117.702098,114.308387 119.490613,114.308387 C120.279911,114.308387 120.936949,114.067137 121.461748,113.584631 C121.986548,113.102124 122.248943,112.497851 122.248943,111.771793 C122.248943,110.595396 121.47645,109.48335 119.931442,108.435621 Z M145.40233,116.514121 L143.361921,113.894812 C143.185589,114.087814 142.883309,114.368124 142.455073,114.735748 L142.429883,114.763319 C141.833711,115.305565 141.096904,115.769683 140.21944,116.155689 C139.341976,116.541694 138.517004,116.734694 137.7445,116.734694 C136.526966,116.734694 135.494177,116.300444 134.646102,115.431932 C133.798027,114.56342 133.373996,113.504219 133.373996,112.254297 C133.373996,111.353618 133.581813,110.540262 133.997454,109.814205 C134.413094,109.088147 135.091125,108.348314 136.031565,107.594685 L136.06935,107.553327 C136.623538,107.102988 137.102147,106.758346 137.505193,106.51939 C136.178501,104.966178 135.515165,103.477323 135.515165,102.052779 C135.515165,100.738523 135.922403,99.6724291 136.736891,98.8544654 C137.551379,98.0365018 138.609358,97.6275261 139.91086,97.6275261 C141.187171,97.6275261 142.236753,98.0273112 143.059638,98.8268937 C143.882523,99.6264762 144.29396,100.646618 144.29396,101.887349 C144.29396,103.56923 143.269567,105.205132 141.220752,106.795107 L141.04442,106.946751 L143.513062,110.048564 C144.235186,109.184647 144.864935,108.15072 145.40233,106.946751 L147.921352,106.946751 C147.316784,108.656203 146.363763,110.338058 145.062261,111.992367 L148.626679,116.514121 L145.40233,116.514121 Z M141.245942,112.530014 L141.812722,111.964795 L138.953631,108.352906 L137.845261,109.207628 C136.535363,110.172641 135.880423,111.151426 135.880423,112.144011 C135.880423,112.686256 136.094538,113.150375 136.522774,113.53638 C136.95101,113.922385 137.467405,114.115385 138.071973,114.115385 C138.542193,114.115385 139.073282,113.968338 139.665255,113.674238 C140.257228,113.380139 140.784119,112.998735 141.245942,112.530014 Z M139.621172,105.085663 L140.578401,104.341228 C141.46846,103.651933 141.913483,102.852362 141.913483,101.942493 C141.913483,101.381866 141.726657,100.913152 141.353,100.536337 C140.979343,100.159523 140.507031,99.9711181 139.93605,99.9711181 C139.381862,99.9711181 138.924244,100.145737 138.563182,100.49498 C138.202121,100.844223 138.021593,101.28077 138.021593,101.804634 C138.021593,102.310117 138.164336,102.859248 138.449826,103.452042 C138.735317,104.044835 139.125762,104.58937 139.621172,105.085663 Z M157.95063,116.514121 L157.95063,97.2553085 L162.35892,97.2553085 C164.139038,97.2553085 165.551775,97.737808 166.597176,98.7028213 C167.642575,99.6678345 168.165268,100.972881 168.165268,102.617999 C168.165268,103.739252 167.90917,104.708846 167.396965,105.52681 C166.884761,106.344773 166.150054,106.955939 165.192821,107.360326 C165.755406,107.764712 166.305387,108.31614 166.84278,109.014626 C167.380175,109.713112 168.135874,110.930849 169.109901,112.667873 C169.722866,113.761554 170.21407,114.584101 170.583529,115.135537 L171.515568,116.514121 L168.51793,116.514121 L167.749629,115.245824 C167.724439,115.199871 167.674059,115.121752 167.598487,115.011464 L167.107278,114.253243 L166.326381,112.847088 L165.482507,111.344432 C164.961907,110.55404 164.485397,109.924494 164.052962,109.455773 C163.620528,108.987052 163.230083,108.649303 162.881617,108.442514 C162.53315,108.235725 161.947483,108.132333 161.124599,108.132333 L160.469653,108.132333 L160.469653,116.514121 L157.95063,116.514121 Z M161.225359,99.5989006 L160.469653,99.5989006 L160.469653,105.678454 L161.426882,105.678454 C162.703192,105.678454 163.578545,105.558978 164.052962,105.320022 C164.527382,105.081066 164.896834,104.720341 165.161332,104.237834 C165.425832,103.755327 165.558079,103.206197 165.558079,102.590427 C165.558079,101.983847 165.411137,101.434717 165.117249,100.943019 C164.823362,100.451322 164.409827,100.104382 163.876631,99.902189 C163.343435,99.6999957 162.459687,99.5989006 161.225359,99.5989006 Z M173.463297,97.2553085 L183.438627,97.2553085 L183.438627,99.7091872 L175.982319,99.7091872 L175.982319,105.581953 L183.186725,105.581953 L183.186725,108.049618 L175.982319,108.049618 L175.982319,114.03267 L183.677934,114.03267 L183.677934,116.486549 L173.463297,116.486549 L173.463297,97.2553085 Z M190.726683,108.435621 L188.812226,107.167324 C187.611487,106.367742 186.757125,105.579659 186.249121,104.803053 C185.741115,104.026447 185.487116,103.132675 185.487116,102.121708 C185.487116,100.605259 185.967825,99.3737367 186.929257,98.4271045 C187.890688,97.4804724 189.139692,97.0071635 190.676303,97.0071635 C192.14574,97.0071635 193.493404,97.4574962 194.719335,98.3581753 L194.719335,101.48756 C193.451421,100.154923 192.086964,99.4886139 190.625922,99.4886139 C189.803038,99.4886139 189.127107,99.697697 188.598109,100.115869 C188.069112,100.534042 187.804617,101.069386 187.804617,101.721919 C187.804617,102.300927 187.99774,102.843165 188.383992,103.348648 C188.770244,103.854131 189.395795,104.382583 190.260664,104.934019 L192.187717,106.174744 C194.337293,107.571716 195.412065,109.354666 195.412065,111.523648 C195.412065,113.067669 194.939754,114.322168 193.995116,115.287181 C193.050477,116.252194 191.822465,116.734694 190.311045,116.734694 C188.57291,116.734694 186.99014,116.151099 185.562686,114.983893 L185.562686,111.482291 C186.922966,113.366364 188.49734,114.308387 190.285854,114.308387 C191.075153,114.308387 191.732191,114.067137 192.25699,113.584631 C192.781789,113.102124 193.044184,112.497851 193.044184,111.771793 C193.044184,110.595396 192.271691,109.48335 190.726683,108.435621 Z M206.83132,96.9795918 C209.551879,96.9795918 211.816877,97.9216145 213.626385,99.8056881 C215.435891,101.689762 216.340631,104.051711 216.340631,106.891607 C216.340631,109.731504 215.427495,112.081965 213.601195,113.943062 C211.774894,115.804159 209.47211,116.734694 206.692774,116.734694 C204.03939,116.734694 201.82897,115.804159 200.061446,113.943062 C198.293923,112.081965 197.410174,109.749885 197.410174,106.946751 C197.410174,104.070092 198.30022,101.689762 200.080339,99.8056881 C201.860457,97.9216145 204.110762,96.9795918 206.83132,96.9795918 Z M206.932081,99.5989006 C204.916853,99.5989006 203.260611,100.288185 201.963308,101.666776 C200.666005,103.045366 200.017364,104.80534 200.017364,106.946751 C200.017364,109.023827 200.668104,110.751634 201.969607,112.130225 C203.271107,113.508815 204.90006,114.1981 206.85651,114.1981 C208.821358,114.1981 210.460807,113.49503 211.774903,112.088867 C213.089,110.682705 213.746037,108.931922 213.746037,106.836464 C213.746037,104.79615 213.089,103.079831 211.774903,101.687455 C210.460807,100.295078 208.846548,99.5989006 206.932081,99.5989006 Z M219.510086,116.514121 L219.510086,97.2553085 L223.918377,97.2553085 C225.698494,97.2553085 227.111232,97.737808 228.156632,98.7028213 C229.202031,99.6678345 229.724724,100.972881 229.724724,102.617999 C229.724724,103.739252 229.468626,104.708846 228.956421,105.52681 C228.444218,106.344773 227.709511,106.955939 226.752277,107.360326 C227.314862,107.764712 227.864843,108.31614 228.402236,109.014626 C228.939631,109.713112 229.695331,110.930849 230.669357,112.667873 C231.282322,113.761554 231.773526,114.584101 232.142985,115.135537 L233.075024,116.514121 L230.077387,116.514121 L229.309085,115.245824 C229.283895,115.199871 229.233515,115.121752 229.157944,115.011464 L228.666734,114.253243 L227.885837,112.847088 L227.041964,111.344432 C226.521364,110.55404 226.044853,109.924494 225.612419,109.455773 C225.179984,108.987052 224.789539,108.649303 224.441073,108.442514 C224.092607,108.235725 223.50694,108.132333 222.684056,108.132333 L222.029109,108.132333 L222.029109,116.514121 L219.510086,116.514121 Z M222.784815,99.5989006 L222.029109,99.5989006 L222.029109,105.678454 L222.986338,105.678454 C224.262649,105.678454 225.138001,105.558978 225.612419,105.320022 C226.086838,105.081066 226.45629,104.720341 226.720788,104.237834 C226.985288,103.755327 227.117535,103.206197 227.117535,102.590427 C227.117535,101.983847 226.970593,101.434717 226.676706,100.943019 C226.382818,100.451322 225.969283,100.104382 225.436087,99.902189 C224.902892,99.6999957 224.019143,99.5989006 222.784815,99.5989006 Z M228.890061,97.2277368 L243.588559,97.2277368 L243.588559,99.6816155 L237.454738,99.6816155 L237.454738,116.514121 L234.92312,116.514121 L234.92312,99.6816155 L228.890061,99.6816155 L228.890061,97.2277368 Z M250.335026,108.435621 L248.420569,107.167324 C247.219828,106.367742 246.365468,105.579659 245.857462,104.803053 C245.349456,104.026447 245.095458,103.132675 245.095458,102.121708 C245.095458,100.605259 245.576167,99.3737367 246.537598,98.4271045 C247.499031,97.4804724 248.748033,97.0071635 250.284645,97.0071635 C251.754083,97.0071635 253.101747,97.4574962 254.327676,98.3581753 L254.327676,101.48756 C253.059762,100.154923 251.695305,99.4886139 250.234265,99.4886139 C249.411379,99.4886139 248.735449,99.697697 248.206452,100.115869 C247.677454,100.534042 247.412959,101.069386 247.412959,101.721919 C247.412959,102.300927 247.606083,102.843165 247.992335,103.348648 C248.378587,103.854131 249.004138,104.382583 249.869007,104.934019 L251.796058,106.174744 C253.945636,107.571716 255.020408,109.354666 255.020408,111.523648 C255.020408,113.067669 254.548097,114.322168 253.603457,115.287181 C252.658819,116.252194 251.430808,116.734694 249.919387,116.734694 C248.181252,116.734694 246.598482,116.151099 245.171029,114.983893 L245.171029,111.482291 C246.531308,113.366364 248.105681,114.308387 249.894197,114.308387 C250.683494,114.308387 251.340534,114.067137 251.865333,113.584631 C252.390132,113.102124 252.652527,112.497851 252.652527,111.771793 C252.652527,110.595396 251.880034,109.48335 250.335026,108.435621 Z" id="HOTELS-&amp;-RESORTS"></path>
                  </g>
              </g>
          </g>
      </svg>
    </div>
    <div class="main-section__promociones__body">
      <section class="wrap-container">
        <header class="main-section__promociones__title">
          <img src="./img/logos/logo-sensoria.svg" alt="">
          <h2 class="text-center subtitle mb-30 mt-20 mb-40-md">DISFRUTA Y DEJANOS CONSENTIRTE CON LAS PROMOCIONES <br class="visible-md"> 
              QUE SPA SENSORIA TIENE PARA TI.</h2>
        </header>
        <div class="row promociones">
          <div class="col-xs-12 col-sm-6 center-xs promociones__item">
            <article class="promociones__item__wrap">
              <span class="promociones__item__title">Romantico <small>de $4,030 MXN a:</small></span>
              <p class="promociones__item__promo"><strong>$3,090 MXN</strong><small>Por pareja</small></p>
              <a href="#"  data-featherlight="#promo" class="btn btn-default mt-20">Mas Información</a>
              <div id="promo" class="popup-hide">
                <div class="promotion">
                  <div class="promotion__image">
                    <img src='./img/promociones/img-romantico.jpg' alt=''/>
                  </div>
                  <div class="promotion__info">
                    <div class="promotion__info__prices">
                      <h2 class="subtitle mb-20 mb-30-md">Romantico</h2>
                      <div class="promotion__info__promo">
                        <span>de $4,030 MXN a:</span>
                        <span>$3,090 MXN<small>Por Pareja</small></span>
                      </div>
                      <small>*Precios en moneda nacional. Impuestos incluidos.
                          No aplica con otras promociones.
                          Promociones válidas únicamente en el día publicado</small>
                    </div>
                    <div class="promotion__info__body">
                      <ul class="list-promo">
                        <li>2 Masajes relajantes de 50 Min al aire Libre</li>
                      </ul>
                      <ul class="promotion__hotel mt-20 mt-30-md">
                        <li><img src="./img/promociones/pastillas/pyr.svg" alt=""> <span>The Pyramid Ext.5986 & 5987</span></li>
                        <li><img src="./img/promociones/pastillas/sens.svg" alt=""> <span>Grand Oasis Sens Ext.5986 & 5987</span></li>
                        <li><img src="./img/promociones/pastillas/palm.svg" alt=""> <span>Grand Oasis Palm Ext.5986 & 5987</span></li>
                        <li><img src="./img/promociones/pastillas/tulum.svg" alt=""> <span>Grand Oasis Tulum Ext.5986 & 5987</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6 center-xs promociones__item">
            <article class="promociones__item__wrap">
              <span class="promociones__item__title">Piel Joven <small>de $3,985 MXN a:</small></span>
              <p class="promociones__item__promo"><strong>$2,450 MXN</strong><small>Por persona</small></p>
              <a href="#" class="btn btn-default mt-20">Mas Información</a>
            </article>
          </div>
        </div>
      </section>
    </div>
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html> 