<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
  <link rel="stylesheet" href="css/estilos.min.css">
  <title>Oasis Hotels & Resorts Hotspot</title>
</head>
<body> 

<main class="main-section goc">
    <header class="header">
  <div class="header__path">
      <div class="header__path__inner">
          <div class="header__path__overlay">
            <img class="header__path__image" src='./img/logos/goc.svg' alt=''/>
            
          </div>
      </div>
  </div>
</header>
  <div class="main-section__promociones">
    <div class="lang-box">
      <a class="btn lang-box-item">EN</a>
      <a class="btn selected lang-box-item">ES</a>
    </div>
    <h1 class="title mt-10 mb-20 mt-20-md mb-30-md">Promociones Especiales</h1>
      <div class="fluid-container wrap-container">
          <div class="row">
              <div class="col-xs-12 col-sm-4 col-lg-6">
                <div class="promo__item upgrade">
                  <div class="promo__item__overlay">
                    <span class="promo__item__title">UPGRADE</span>
                    <a href="#" class="btn btn-big btn-transparent">Reservar</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-6">
                <div class="promo__item autos">
                  <div class="promo__item__overlay">
                    <span class="promo__item__title">Alquiler de Autos</span>
                    <a href="#" class="btn btn-big btn-transparent">Reservar</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-6">
                  <div class="promo__item cena">
                      <div class="promo__item__overlay">
                        <span class="promo__item__title">Cena Romantica</span>
                        <a href="#" class="btn btn-big btn-transparent">Reservar</a>
                      </div>
                    </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-lg-6">
                      <div class="promo__item blackhole">
                          <div class="promo__item__overlay">
                            <span class="promo__item__title">Black Hole</span>
                            <a href="#" class="btn btn-big btn-transparent">Reservar</a>
                          </div>
                        </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-lg-6">
                      <div class="promo__item benazuza">
                          <div class="promo__item__overlay">
                            <span class="promo__item__title">Benazuza</span>
                            <a href="#" class="btn btn-big btn-transparent">Reservar</a>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-6">
                  <div class="promo__item kinha">
                      <div class="promo__item__overlay">
                        <span class="promo__item__title">Kin-Ha</span>
                        <a href="#" class="btn btn-big btn-transparent">Reservar</a>
                      </div>
                    </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-6">
                  <div class="promo__item sensoria">
                      <div class="promo__item__overlay">
                        <span class="promo__item__title">Sensoria</span>
                        <a href="#" class="btn btn-big btn-transparent">Reservar</a>
                      </div>
                    </div>
              </div>
            </div>
              
      </div>
  </div>
</main>
<!-- dependencias solo para LightBox en promociones -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/script.js"></script>
</body>

</html> 